[org]
qt-project\qbs\preferences\qtcreator\kit\qt\57\gcc_64_kit=qtc_Desktop__891cb024
qt-project\qbs\preferences\qtcreator\kit\%7Bac36fb57-b28e-439a-9264-c4dc72a3b90f%7D=qtc_Desktop_4af67d4a
qt-project\qbs\preferences\qtcreator\kit\%7Bf42f2c04-7e6b-44e1-8e13-96a9be56bf2b%7D=qtc_AVR_a49590b7
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\cxxCompilerName=gcc
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\linkerName=gcc
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_AVR_a49590b7\cpp\toolchainPrefix=avr-
qt-project\qbs\profiles\qtc_AVR_a49590b7\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_4af67d4a\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\binPath=/opt/Qt/5.7/gcc_64/bin
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\config=file_copies, qt, warn_on, release, link_prl, incremental, shared, qpa, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\docPath=/opt/Qt/Docs/Qt-5.7
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\incPath=/opt/Qt/5.7/gcc_64/include
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\libPath=/opt/Qt/5.7/gcc_64/lib
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\mkspecPath=/opt/Qt/5.7/gcc_64/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\pluginPath=/opt/Qt/5.7/gcc_64/plugins
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, fontconfig, evdev, xlib, xrender, xcb-plugin, xcb-qt, xcb-glx, xcb-xlib, xcb-sm, xkbcommon-qt, accessibility-atspi-bridge, linuxfb, kms, c++11, c++14, accessibility, egl, egl_x11, eglfs, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, threadsafe-cloexec, poll_poll, png, doubleconversion, system-freetype, harfbuzz, system-zlib, nis, cups, iconv, glib, dbus, dbus-linked, openssl, xcb, xinput2, rpath, alsa, pulseaudio, gstreamer-0.10, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\version=5.7.0
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__891cb024\preferences\qbsSearchPaths=/home/sd/.config/QtProject/qtcreator/qbs/1.5.1/profiles/qtc_Desktop__891cb024
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\toolchain=gcc
